<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="all" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="system_top"/>
    </project>
    <flowTarget value="vivado"/>
    <clockList>
        <clock name="default" period="10ns" default="false" uncertainty="12.5%"/>
    </clockList>
    <writeConfigIni value="true"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_export flow="impl" format="ip_catalog" rtl="verilog"/>
    </config>
</AutoPilot:solution>

