#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:09 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Thu Feb  5 01:07:22 2026
# Process ID         : 3054141
# Current directory  : /home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1
# Command line       : vivado -log WLANTimeAndFrequencySynchronization.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WLANTimeAndFrequencySynchronization.tcl -notrace
# Log file           : /home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1/WLANTimeAndFrequencySynchronization.vdi
# Journal file       : /home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1/vivado.jou
# Running On         : amd
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 5 7640HS w/ Radeon 760M Graphics
# CPU Frequency      : 4636.359 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 31248 MB
# Swap memory        : 10737 MB
# Total Virtual      : 41985 MB
# Available Virtual  : 5330 MB
#-----------------------------------------------------------
source WLANTimeAndFrequencySynchronization.tcl -notrace
Command: link_design -top WLANTimeAndFrequencySynchronization -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1790.098 ; gain = 0.000 ; free physical = 536 ; free virtual = 4359
INFO: [Netlist 29-17] Analyzing 8706 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.srcs/constrs_1/new/sys_constraint.xdc]
Finished Parsing XDC File [/home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.srcs/constrs_1/new/sys_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2010.000 ; gain = 0.000 ; free physical = 541 ; free virtual = 4251
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 90 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 82 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2010.000 ; gain = 525.207 ; free physical = 500 ; free virtual = 4233
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2204.562 ; gain = 194.562 ; free physical = 535 ; free virtual = 4192

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 113ceabb4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2704.516 ; gain = 499.953 ; free physical = 548 ; free virtual = 3862

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 113ceabb4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 551 ; free virtual = 3502

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 113ceabb4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 524 ; free virtual = 3488
Phase 1 Initialization | Checksum: 113ceabb4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 522 ; free virtual = 3488

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 113ceabb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 503 ; free virtual = 3510

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 113ceabb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 507 ; free virtual = 3529
Phase 2 Timer Update And Timing Data Collection | Checksum: 113ceabb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 503 ; free virtual = 3529

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 916afc62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 476 ; free virtual = 3507
Retarget | Checksum: 916afc62
INFO: [Opt 31-389] Phase Retarget created 134 cells and removed 134 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bc90864b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 460 ; free virtual = 3466
Constant propagation | Checksum: bc90864b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 284 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 474 ; free virtual = 3481
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 512 ; free virtual = 3482
Phase 5 Sweep | Checksum: 1199dc413

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.258 ; gain = 0.000 ; free physical = 465 ; free virtual = 3482
Sweep | Checksum: 1199dc413
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: reset_IBUF_BUFG_inst, Net: reset_IBUF
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: clk_enable_IBUF_BUFG_inst, Net: clk_enable_IBUF
Phase 6 BUFG optimization | Checksum: ecc48e31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 476 ; free virtual = 3490
BUFG optimization | Checksum: ecc48e31
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13c62fe05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 458 ; free virtual = 3504
Shift Register Optimization | Checksum: 13c62fe05
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13819e66e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 471 ; free virtual = 3532
Post Processing Netlist | Checksum: 13819e66e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 5f7b8467

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 461 ; free virtual = 3502

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3073.273 ; gain = 0.000 ; free physical = 455 ; free virtual = 3520
Phase 9.2 Verifying Netlist Connectivity | Checksum: 5f7b8467

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 452 ; free virtual = 3519
Phase 9 Finalization | Checksum: 5f7b8467

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 452 ; free virtual = 3519
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             134  |             134  |                                              0  |
|  Constant propagation         |               0  |             284  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 5f7b8467

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3073.273 ; gain = 32.016 ; free physical = 452 ; free virtual = 3519

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 5f7b8467

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 405 ; free virtual = 3092
Ending Power Optimization Task | Checksum: 5f7b8467

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3588.195 ; gain = 514.922 ; free physical = 446 ; free virtual = 3107

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5f7b8467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 446 ; free virtual = 3107

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 446 ; free virtual = 3107
Ending Netlist Obfuscation Task | Checksum: 5f7b8467

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 446 ; free virtual = 3107
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3588.195 ; gain = 1578.195 ; free physical = 452 ; free virtual = 3115
INFO: [Vivado 12-24828] Executing command : report_drc -file WLANTimeAndFrequencySynchronization_drc_opted.rpt -pb WLANTimeAndFrequencySynchronization_drc_opted.pb -rpx WLANTimeAndFrequencySynchronization_drc_opted.rpx
Command: report_drc -file WLANTimeAndFrequencySynchronization_drc_opted.rpt -pb WLANTimeAndFrequencySynchronization_drc_opted.pb -rpx WLANTimeAndFrequencySynchronization_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1/WLANTimeAndFrequencySynchronization_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 473 ; free virtual = 3111
INFO: [Common 17-1381] The checkpoint '/home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1/WLANTimeAndFrequencySynchronization_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 37 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 436 ; free virtual = 3197
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4c5bfbc9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 435 ; free virtual = 3199
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 434 ; free virtual = 3199

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c6cdfc3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 460 ; free virtual = 3205

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 273c41c89

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 444 ; free virtual = 3148

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 273c41c89

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 440 ; free virtual = 3144
Phase 1 Placer Initialization | Checksum: 273c41c89

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 460 ; free virtual = 3141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2163ae941

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 469 ; free virtual = 3159

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e72c54dc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 415 ; free virtual = 3142

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e72c54dc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 454 ; free virtual = 3150

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a8a605ee

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 4814 ; free virtual = 7667

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27d7a0c5e

Time (s): cpu = 00:01:25 ; elapsed = 00:00:35 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 4065 ; free virtual = 7163

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 711 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 316 nets or LUTs. Breaked 1 LUT, combined 315 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 3178 ; free virtual = 6551

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |            315  |                   316  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |            315  |                   316  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2976bef68

Time (s): cpu = 00:01:32 ; elapsed = 00:00:39 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 2251 ; free virtual = 5908
Phase 2.5 Global Place Phase2 | Checksum: 13a0e8130

Time (s): cpu = 00:01:36 ; elapsed = 00:00:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1633 ; free virtual = 5471
Phase 2 Global Placement | Checksum: 13a0e8130

Time (s): cpu = 00:01:36 ; elapsed = 00:00:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1620 ; free virtual = 5463

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e3ffc24

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 637 ; free virtual = 4736

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201967fe1

Time (s): cpu = 00:01:52 ; elapsed = 00:00:48 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 416 ; free virtual = 4129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27437622f

Time (s): cpu = 00:01:53 ; elapsed = 00:00:48 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 460 ; free virtual = 4172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a242c0ca

Time (s): cpu = 00:01:54 ; elapsed = 00:00:49 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 437 ; free virtual = 4167

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 242a66b5c

Time (s): cpu = 00:02:07 ; elapsed = 00:00:52 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 410 ; free virtual = 4225

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 253784333

Time (s): cpu = 00:03:26 ; elapsed = 00:02:10 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 967 ; free virtual = 4360

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 26b04ac54

Time (s): cpu = 00:03:28 ; elapsed = 00:02:12 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 960 ; free virtual = 4353

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2960de37b

Time (s): cpu = 00:03:30 ; elapsed = 00:02:13 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 960 ; free virtual = 4353

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18604b0ab

Time (s): cpu = 00:03:49 ; elapsed = 00:02:17 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1002 ; free virtual = 4396
Phase 3 Detail Placement | Checksum: 18604b0ab

Time (s): cpu = 00:03:50 ; elapsed = 00:02:18 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1006 ; free virtual = 4400

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 44b8cb1a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.352 | TNS=-25.713 |
Phase 1 Physical Synthesis Initialization | Checksum: 4101ded9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1215 ; free virtual = 4610
INFO: [Place 46-33] Processed net u_WLANTimeAndFrequencySynchronization_tc/ce_out_OBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_WLANTimeAndFrequencySynchronization_tc/enb_1_8_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 30c33047

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1243 ; free virtual = 4638
Phase 4.1.1.1 BUFG Insertion | Checksum: 44b8cb1a

Time (s): cpu = 00:04:14 ; elapsed = 00:02:26 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1257 ; free virtual = 4652

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.136. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 94eb5efd

Time (s): cpu = 00:04:42 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5032

Time (s): cpu = 00:04:42 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1332 ; free virtual = 5032
Phase 4.1 Post Commit Optimization | Checksum: 94eb5efd

Time (s): cpu = 00:04:42 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1321 ; free virtual = 5039
WARNING: [Place 46-14] The placer has determined that this design is highly congested and may have difficulty routing. Run report_design_analysis -congestion for a detailed report.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 94eb5efd

Time (s): cpu = 00:04:44 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5037

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|              16x16|
|___________|___________________|___________________|
|      South|              32x32|              32x32|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|              64x64|              32x32|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 94eb5efd

Time (s): cpu = 00:04:44 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1350 ; free virtual = 5076
Phase 4.3 Placer Reporting | Checksum: 94eb5efd

Time (s): cpu = 00:04:45 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1367 ; free virtual = 5093

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1364 ; free virtual = 5090

Time (s): cpu = 00:04:45 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1364 ; free virtual = 5090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca06a794

Time (s): cpu = 00:04:45 ; elapsed = 00:02:41 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1368 ; free virtual = 5095
Ending Placer Task | Checksum: 8fb5d0c1

Time (s): cpu = 00:04:46 ; elapsed = 00:02:42 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1360 ; free virtual = 5089
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:50 ; elapsed = 00:02:43 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1357 ; free virtual = 5088
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file WLANTimeAndFrequencySynchronization_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1322 ; free virtual = 5061
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file WLANTimeAndFrequencySynchronization_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1277 ; free virtual = 5022
INFO: [Vivado 12-24828] Executing command : report_utilization -file WLANTimeAndFrequencySynchronization_utilization_placed.rpt -pb WLANTimeAndFrequencySynchronization_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1229 ; free virtual = 5008
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1183 ; free virtual = 5029
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1183 ; free virtual = 5029
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1175 ; free virtual = 5021
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1167 ; free virtual = 5023
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1167 ; free virtual = 5024
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1167 ; free virtual = 5024
INFO: [Common 17-1381] The checkpoint '/home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1/WLANTimeAndFrequencySynchronization_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1255 ; free virtual = 5026
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1350 ; free virtual = 5121
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 15.77s |  WALL: 5.28s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1363 ; free virtual = 5135

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.050 | TNS=-17.494 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c743cb8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1244 ; free virtual = 5168
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.050 | TNS=-17.494 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c743cb8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1237 ; free virtual = 5161

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.050 | TNS=-17.494 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1.  Re-placed instance u_WLANTimeAndFrequencySynchronization_tc/phase_1_reg
INFO: [Physopt 32-735] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.899 | TNS=-12.672 |
INFO: [Physopt 32-81] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.869 | TNS=-9.934 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/Delay27_out1[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-8.948 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_1_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.810 | TNS=-8.884 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_2_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_2_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.809 | TNS=-8.899 |
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_3_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_3_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.793 | TNS=-8.686 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_4_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry_i_4_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.631 | TNS=-7.928 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN.  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxValueReg[31]_i_4_replica
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-7.153 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_3_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_3_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.584 | TNS=-6.665 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_4_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-3.785 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN.  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxValueReg[31]_i_4_replica
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.419 | TNS=-2.714 |
INFO: [Physopt 32-663] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[1].  Re-placed instance u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2_reg[1]
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.362 | TNS=-2.294 |
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_2_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_2_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.344 | TNS=-2.195 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_3_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_3_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-2.158 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN.  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxValueReg[31]_i_4_replica
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-2.034 |
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_1_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakPrev_temp1_carry__0_i_1_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp1__0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.312 | TNS=-1.957 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2__143. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[9].  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__0_i_16
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.301 | TNS=-1.840 |
INFO: [Physopt 32-702] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[8].  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__0_i_15
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.289 | TNS=-1.756 |
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__0_i_4_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.244 | TNS=-0.945 |
INFO: [Physopt 32-663] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[13].  Re-placed instance u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2_reg[13]
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.136 | TNS=-0.700 |
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/Delay27_out1[1].  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/Delay27_out1_reg[1]
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/Delay27_out1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-0.548 |
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/u_NCO/accphase_reg_reg[14]_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg[8]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/Data_Type_Conversion_out1[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg_reg[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg_reg[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg[0]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-0.249 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry_i_4_n_0. Critical path length was reduced through logic transformation on cell u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry_i_4_comp.
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.068 | TNS=-0.243 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/Delay27_out1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[1].  Re-placed instance u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/maxPeakReg_temp2_carry_i_16
INFO: [Physopt 32-735] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.183 |
INFO: [Physopt 32-702] Processed net u_Fine_Time_Sync/u_Peak_Searcher/u_maxPeakSearcher/u_maxPeakSearcher/Delay27_out1_2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1_reg_1.  Re-placed instance u_WLANTimeAndFrequencySynchronization_tc/freqOff_OBUF[34]_inst_i_2
INFO: [Physopt 32-735] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.179 |
INFO: [Physopt 32-663] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[2].  Re-placed instance u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2_reg[2]
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.036 | TNS=-0.142 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net u_WLANTimeAndFrequencySynchronization_tc/phase_1_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.036 | TNS=-0.070 |
INFO: [Physopt 32-663] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_re_2[12].  Re-placed instance u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_re_2_reg[12]
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_re_2[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.034 |
INFO: [Physopt 32-663] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[10].  Re-placed instance u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2_reg[10]
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Estimation/dataIn_im_2[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.008 | TNS=-0.012 |
INFO: [Physopt 32-702] Processed net u_Coarse_Time_Sync/u_Peak_Detector/u_searchStartOfFrame/detectFlagCount[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_Coarse_Time_Sync/u_Energy_Calculator/u_streamSynchronizer/Energy_Calculator_energyOut[21].  Re-placed instance u_Coarse_Time_Sync/u_Energy_Calculator/u_streamSynchronizer/Delay2_out1_reg[21]
INFO: [Physopt 32-735] Processed net u_Coarse_Time_Sync/u_Energy_Calculator/u_streamSynchronizer/Energy_Calculator_energyOut[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.003 | TNS=-0.003 |
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/accphase_reg[0]_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/Abs_y0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/i___0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/i___0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net u_Fine_CFO_Estimation_and_Correction/u_Fine_CFO_Correction/i___0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5105
Phase 3 Critical Path Optimization | Checksum: 1c743cb8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5105

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1193 ; free virtual = 5117
Phase 4 Critical Path Optimization | Checksum: 1c743cb8f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1193 ; free virtual = 5117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1193 ; free virtual = 5117
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.050  |         17.494  |            3  |              0  |                    31  |           0  |           2  |  00:00:07  |
|  Total          |          1.050  |         17.494  |            3  |              0  |                    31  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1193 ; free virtual = 5117
Ending Physical Synthesis Task | Checksum: 16a9a8e1a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1194 ; free virtual = 5117
INFO: [Common 17-83] Releasing license: Implementation
232 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1200 ; free virtual = 5123
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1175 ; free virtual = 5116
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1079 ; free virtual = 5099
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1079 ; free virtual = 5099
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1079 ; free virtual = 5099
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1063 ; free virtual = 5093
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1063 ; free virtual = 5094
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3588.195 ; gain = 0.000 ; free physical = 1063 ; free virtual = 5094
INFO: [Common 17-1381] The checkpoint '/home/amd/Documents/MATLAB/Examples/R2025a/whdl/WLANHDLTimeAndFrequencySynchronizationExample/hdl_prj/hdlsrc/vivado_prj/WLANTimeAndFrequencySynchronization.runs/impl_1/WLANTimeAndFrequencySynchronization_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: af3ef199 ConstDB: 0 ShapeSum: 8a885dc0 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 9fb823a8 | NumContArr: 9e4be082 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c355f964

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 3609.660 ; gain = 0.000 ; free physical = 543 ; free virtual = 4218

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c355f964

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3609.660 ; gain = 0.000 ; free physical = 543 ; free virtual = 4218

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c355f964

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3609.660 ; gain = 0.000 ; free physical = 543 ; free virtual = 4218

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20d2acff4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 3609.660 ; gain = 0.000 ; free physical = 597 ; free virtual = 4273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.020 | TNS=-0.038 | WHS=-0.212 | THS=-419.903|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 91054
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 91050
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 25eeb6fb9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 3609.660 ; gain = 0.000 ; free physical = 738 ; free virtual = 4415

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25eeb6fb9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:27 . Memory (MB): peak = 3609.660 ; gain = 0.000 ; free physical = 738 ; free virtual = 4415

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e921e6ec

Time (s): cpu = 00:10:25 ; elapsed = 00:01:41 . Memory (MB): peak = 3652.918 ; gain = 43.258 ; free physical = 708 ; free virtual = 4400
Phase 4 Initial Routing | Checksum: 2e921e6ec

Time (s): cpu = 00:10:26 ; elapsed = 00:01:41 . Memory (MB): peak = 3652.918 ; gain = 43.258 ; free physical = 708 ; free virtual = 4400

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 3900a5864

Time (s): cpu = 00:10:37 ; elapsed = 00:01:46 . Memory (MB): peak = 3652.918 ; gain = 43.258 ; free physical = 1002 ; free virtual = 4696
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 2eab44010

Time (s): cpu = 00:10:48 ; elapsed = 00:01:48 . Memory (MB): peak = 3652.918 ; gain = 43.258 ; free physical = 972 ; free virtual = 4666

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 75570
