<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="module3_fine_sync"/>
    </project>
    <flowTarget value="vivado"/>
    <writeConfigIni value="true"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10.00ns" default="false" uncertainty="12.5%"/>
    </clockList>
</AutoPilot:solution>

